In [18]:
import pandas as pd
import os

In [19]:
# Load your CSV
df = pd.read_csv("palm_tree_dataset/train_labels.csv")

In [21]:
df

,filename,width,height,class,xmin,ymin,xmax,ymax
0,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1147,1694,1337,1863
1,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1392,1725,1567,1918
2,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1645,1816,1756,1933
3,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1913,1793,2104,1966
4,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,2270,1817,2488,2034
...,...,...,...,...,...,...,...,...
10393,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Tree,1967,2401,2310,2719
10394,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Tree,2619,2528,2895,2743
10395,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Tree,767,2344,1060,2612
10396,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Tree,940,2883,1385,3325
10397,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Tree,1653,3029,1995,3361

In [22]:
# Filter only Palm class (ensure 'class' column exists)
df = df[df['class'].str.lower() == 'palm']  # safer comparison
print(f"Filtered Palm rows: {len(df)}")

In [23]:
df

,filename,width,height,class,xmin,ymin,xmax,ymax
0,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1147,1694,1337,1863
1,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1392,1725,1567,1918
2,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1645,1816,1756,1933
3,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,1913,1793,2104,1966
4,ck2oh0xx2sthb0838g3pmr4ky.jpg,4000,3000,Palm,2270,1817,2488,2034
...,...,...,...,...,...,...,...,...
10370,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Palm,707,43,990,300
10371,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Palm,3927,1524,4148,1798
10372,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Palm,2292,149,2619,409
10373,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Palm,212,1225,452,1425
10374,ck2glngjfjjgs0748q9owfirj.jpg,4864,3648,Palm,4537,2367,4864,2724

In [24]:
df.head(6)

                        filename  width  height class  xmin  ymin  xmax  ymax
0  ck2oh0xx2sthb0838g3pmr4ky.jpg   4000    3000  Palm  1147  1694  1337  1863
1  ck2oh0xx2sthb0838g3pmr4ky.jpg   4000    3000  Palm  1392  1725  1567  1918
2  ck2oh0xx2sthb0838g3pmr4ky.jpg   4000    3000  Palm  1645  1816  1756  1933
3  ck2oh0xx2sthb0838g3pmr4ky.jpg   4000    3000  Palm  1913  1793  2104  1966
4  ck2oh0xx2sthb0838g3pmr4ky.jpg   4000    3000  Palm  2270  1817  2488  2034
5  ck2oh0xx2sthb0838g3pmr4ky.jpg   4000    3000  Palm  2663  1889  2885  2087

In [25]:
# Output label folder
output_dir = "labels/train"
os.makedirs(output_dir, exist_ok=True)

In [26]:
# Group by image
for image_name, group in df.groupby('filename'):
    image_width = group.iloc[0]['width']
    image_height = group.iloc[0]['height']

In [27]:
yolo_lines = []
for _, row in group.iterrows():
    xmin, ymin, xmax, ymax = row['xmin'], row['ymin'], row['xmax'], row['ymax']
    x_center = (xmin + xmax) / 2.0 / image_width
    y_center = (ymin + ymax) / 2.0 / image_height
    box_width = (xmax - xmin) / image_width
    box_height = (ymax - ymin) / image_height

    yolo_lines.append(f"0 {x_center:.6f} {y_center:.6f} {box_width:.6f} {box_height:.6f}")

# Write to YOLO label file
label_file = os.path.join(output_dir, image_name.replace('.jpg', '.txt'))
with open(label_file, 'w') as f:
    f.write('\n'.join(yolo_lines))